# goit_13_hw_mvn

./: pom.xml
src/main/java/task_1/: Main.java  Work.java
src/main/java/task_2/: Main.java  Work.java
src/main/java/task_3/: Main.java  Task.java  Work.java
